$grid-columns: 12;
$grid-max-width:65em;

@mixin border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

%clearfix {
  *zoom: 1;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

* {
  margin: 0;
  padding: 0;
  @include border-box;
}

img {
  width: auto;
  height: auto !important;
  max-width: 100%;
}

.grid-parent, .grid-row {
  @extend %clearfix;
}

.grid-parent {
  width: 95%;
  max-width: $grid-max-width;
}

[class*='grid-column-'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px;
}
@for $i from 1 through $grid-columns {
  .grid-column-#{$i} {
      width: 100% / $grid-columns * $i;
  }
}
